<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact details</h1>
  <p>Roger fifield</p>
  <p>253648512</p>
  <p>email@gmail.com</p>
  <hr>

  <form action="mailto:rogerfifieldm@gmail.com" method="post" enctype="text/plain">

    <label for="">your name:</label>
    <input type="text" name="your name" value=""><br>
    <label for=""> your email</label>
    <input type="email" name="your email" value=""><br>
    <label for="">Your message</label><br>
    <textarea name="name"Your Message rows="10" cols="30"></textarea><br><br>
    <input type="submit" name="">

  </form>

</body>

</html>
